ENV=qa
APP_PATH=/bin/application
UPLOAD_PATH=/bin/application/upload
RABBITMQ_URL=amqp://respect:elders2020@rabbitmq-service:5672/
DB_HOST=gf-user-db-service
DB_PORT=5432
DB_NAME=gf_user
DB_USER=respect
DB_PASSWORD=elders2020
DB_MaxLifetime=1
DB_MaxIdleConns=5
DB_MaxOpenConns=5
JWT_Secret=
JWT_Authorized=true
JWT_Minutes=60
SERVER_PORT=5001
SERVER_HOST=localhost
SERVER_TIMEOUT=50
ALLOWED_ORIGIN=127.0.0.1,localhost
ALLOWED_IP=127.0.0.1,0.0.0.0
CACHE_EXPIRE=5
CACHE_INTERVAL=5